views/index.html
<!--Created by ca13m on 29.07.2016.--><!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags--><title>Bootstrap 101 Template</title><!-- Bootstrap--><link href="css/bootstrap.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')--><link href="css/style.css" rel="stylesheet"></head><body data-spy="scroll" data-target=".nav"><header><h1 class="header-logo-h">Семейная полиграфическая дизайн студия "Сова"</h1><img src="/images/logo.png" alt="Сова &amp; Люди" width="200px" class="header-logo"></header><nav class="nav"><ul><li><a href="#a1">I</a></li><li><a href="#a2">II</a></li><li><a href="#a3">III</a></li><li><a href="#a4">IV</a></li><li><a href="#a5">V</a></li><li><a href="#a6">VI</a></li><li><a href="#a7">VII</a></li></ul></nav><main><div class="second-block"><h2 id="a1">I</h2><figure><figcaption>Пожалуй, всем известна эта схема</figcaption><img src="/images/diagram-1.png" alt="Диаграмма 1" width="300px"><figure></figure><figcaption>И это правда, но как бы вам понравилось такое?</figcaption><img src="/images/diagram-2.png" alt="Диаграмма 2" width="300px"></figure></div><div><h2 id="a2">II</h2><h4>На что идут ваши деньги при обращении в рекламное агентство и крупную дизайн студию?</h4><figure><img src="/images/pic1.png" alt="Куда уходят деньги" width="500px"><figcaption>Деньги на ... идут "из кармана владельца"..но туда-то их положили вы</figcaption><p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p><p>7</p></figure></div><div><h3 id="a3">III</h3><h4>Почему мы можем позволить себе выполнять ваши проекты по выгодным для вас ценам?</h4><figure><figcaption>Мы в домике!</figcaption><figcaption>Работая на дому, мы не тратимся на аренду рабочего помещения; не трптим денег на и времени на дорогу до рабочих мест.</figcaption><img src="/images/img2.png" alt="Мы в домике!" width="200px"></figure><figure><figcaption>Мы — команда!</figcaption><figcaption>Работая над проектами вместе или взаимозаменяемо, мы экономим своё время , а значит — ваши деньги.</figcaption><img src="/images/img3.png" alt="Мы — команда!" width="200px"></figure><figure><figcaption>Мы самодостаточны!</figcaption><figcaption>Мы сами занимаемся продвижением студии и поиском заказов. Нам не нужно платить проценты посредникам и менеджерам.</figcaption><img src="/images/img4.png" alt="Мы самодостаточны!" width="200px"></figure></div><div><h3 id="a4">IV</h3><div></div></div><div><h3 id="a5">V</h3><div>дерево предложений</div></div><div><h3 id="a6">VI</h3><div>слайдер</div></div><div><h3 id="a7">VII</h3><form><label for="name"><input id="name" type="text"></label><label for="email"><input id="email" type="email"></label><label for="message"><textarea id="message"></textarea></label><input type="submit"></form></div></main><footer></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="bower_components/bootstrap/js/scrollspy.js "></script><script rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"></script><script rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script></body></html>

views/index.jade
extends layout

block content
  nav#navigation.navbar.navbar-default.navbar-fixed-top
      ul.nav.nav-tabs(role="tablist")
        li
          a(href="#a1") I
        li
          a(href="#a2") II
        li
          a(href="#a3") III
        li
          a(href="#a4") IV
        li
          a(href="#a5") V
        li
          a(href="#a6") VI
        li
          a(href="#a7") VII
  header
    h1.header-logo-h Семейная полиграфическая дизайн студия "Сова"
    img.header-logo(src="/images/logo.png" alt="Сова & Люди" width="200px")
  main
    div.second-block
      h2(id="a1") I
      figure
        figcaption Пожалуй, всем известна эта схема
        img(src="/images/diagram-1.png" alt="Диаграмма 1" width="300px" )
        figure
        figcaption И это правда, но как бы вам понравилось такое?
        img(src="/images/diagram-2.png" alt="Диаграмма 2" width="300px" )
    div
      h2(id="a2") II
      h4 На что идут ваши деньги при обращении в рекламное агентство и крупную дизайн студию?
      figure
        img(src="/images/pic1.png" alt="Куда уходят деньги" width="500px")
        figcaption Деньги на ... идут "из кармана владельца"..но туда-то их положили вы
        p 1
        p 2
        p 3
        p 4
        p 5
        p 6
        p 7
    div
      h3(id="a3") III
      h4 Почему мы можем позволить себе выполнять ваши проекты по выгодным для вас ценам?
      figure
        figcaption Мы в домике!
        figcaption Работая на дому, мы не тратимся на аренду рабочего помещения; не трптим денег на и времени на дорогу до рабочих мест.
        img(src="/images/img2.png" alt="Мы в домике!" width="200px")
      figure
        figcaption Мы — команда!
        figcaption Работая над проектами вместе или взаимозаменяемо, мы экономим своё время , а значит — ваши деньги.
        img(src="/images/img3.png" alt="Мы — команда!" width="200px")
      figure
        figcaption Мы самодостаточны!
        figcaption Мы сами занимаемся продвижением студии и поиском заказов. Нам не нужно платить проценты посредникам и менеджерам.
        img(src="/images/img4.png" alt="Мы самодостаточны!" width="200px")
    div
      h3(id="a4") IV
      div
    div
      h3(id="a5") V
      div дерево предложений
    div
      h3(id="a6") VI
      div слайдер
    div
      h3(id="a7") VII
      form
        label(for="name")
          input(id="name" type="text")
        label(for="email")
          input(id="email" type="email")
        label(for="message")
          textarea(id="message")
        input(type="submit")
  footer
